packages/database/prisma/schema.prisma
  s_b45c549f48cfe4::t_cedb3d254f61f6 167-185,319-327,367-368,390
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "bafe53caf0c64932e0dd35c5608084e7edd740df",
  "prompts": {},
  "sessions": {
    "s_b45c549f48cfe4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4f32-2d7c-7c53-8f3e-8857a89cd26a",
        "model": "unknown"
      },
      "human_author": "雷锦阳 <leijinyang686@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}